# Required Project Information
sonar.projectKey=My-Project
sonar.projectName=My Project
sonar.projectVersion=1.0

# Source Code Location
sonar.sources=.

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Authentication Token (Create in SonarQube's UI)
sonar.login=sqp_6e6137a887f91c0a893f797f12cb79ed1d1188bd
